# Java9-Modules

./: README.md  settings.gradle
com.main/: build.gradle  settings.gradle
com.main/src/main/java/: module-info.java
com.main/src/main/java/com/main/: Constants.java  Runner.java
com.main/src/main/java/com/main/resources/: config.properties
org.main/: settings.gradle
org.main/src/main/java/org/main/: Constants.java
src/com.main/: settings.gradle
src/com.main/src/main/java/: module-info.java
src/com.main/src/main/java/com/main/resources/: log4j2.yaml
src/org.main/: build.gradle
src/org.main/src/main/java/: module-info.java
src/org.main/src/main/java/org/main/: Printer.java
